<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/group_item_head"
    android:background="@drawable/exlistgroup_click"
    android:layout_marginLeft = "20dp"
    android:layout_marginTop = "20dp"
    android:layout_marginRight = "20dp"
    >

    <TextView
        android:id="@+id/groupText_setmeal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/groupText_setmeal_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>